# JQuery,Ajax 소개

## 1. JQuery란?
- Javascript코드르 미리 라이브러리화로 만들어 둔것
1) Javascript
```jsx
document.getElementById("element").style.display = "none";
```
2) JQuery
```jsx
$('#element').hide();
```
- JQuery사용법
1) JQuery CDN import하기: [링크](https://www.w3schools.com/jquery/jquery_get_started.asp)
2) < head>에 아래 구문 입력하기
```html
< script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
```

## 2. Ajax란
- Asynchronous Javascript And Xml
- 서버와 통신하기 위하 JavaScript라이브러리 중 하나
- Ajax코드 예시
```jsx
$.ajax({
  type: "GET", // GET 방식으로 요청한다.
  url: "http://openapi.seoul.go.kr:8088/6d4d776b466c656533356a4b4b5872/json/RealtimeCityAir/1/99",
  data: {}, // 요청하면서 함께 줄 데이터 (GET 요청시엔 비워두세요)
  success: function(response){ // 서버에서 준 결과를 response라는 변수에 담음
    console.log(response) // 서버에서 준 결과를 이용해서 나머지 코드를 작성
  }
})
```

## 3. 예제
